# --------------------------------
# Litestream configuration
# --------------------------------
REPLICA_URL=https://<bucket_id>.r2.cloudflarestorage.com
LITESTREAM_ACCESS_KEY_ID=access_key_id
LITESTREAM_SECRET_ACCESS_KEY=secret_access_key
