# --------------------------------
# Auth.js
# --------------------------------
AUTH_SECRET=<auth-secret>
AUTH_TRUST_HOST=true

AUTH_GITHUB_CLIENT_ID=<github-client-id>
AUTH_GITHUB_CLIENT_SECRET=<github-client-secret>
